# springboot_user-service_with_kafka

./: README.md  pom.xml
src/main/java/com/akulov/springboot/userservice_withkafka/: UserServiceWithKafkaApplication.java
src/main/java/com/akulov/springboot/userservice_withkafka/configuration/: KafkaProducerConfig.java
src/main/java/com/akulov/springboot/userservice_withkafka/controller/: UserController.java
src/main/java/com/akulov/springboot/userservice_withkafka/dto/: NotificationDto.java  UserDto.java
src/main/java/com/akulov/springboot/userservice_withkafka/entity/: User.java
src/main/java/com/akulov/springboot/userservice_withkafka/enums/: OperationType.java
src/main/java/com/akulov/springboot/userservice_withkafka/repository/: UserRepository.java
src/main/java/com/akulov/springboot/userservice_withkafka/service/: KafkaProducerService.java  UserService.java  UserServiceImpl.java
src/main/java/com/akulov/springboot/userservice_withkafka/utils/: MappingUtils.java
src/main/resources/: application.properties
src/test/java/com/akulov/springboot/userservice_withkafka/controller/: UserControllerTest.java
src/test/java/com/akulov/springboot/userservice_withkafka/integration/: UserControllerIntegrationTest.java
