spring.application.name=userService_withKafka

spring.datasource.url=jdbc:postgresql://localhost:5432/userservice2db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

app.kafka.topic.user-notifications=user-notifications

logging.level.com.akulov.springboot.userservice_withkafka=DEBUG
logging.level.org.springframework.kafka=INFO